# Host-Based Authentication: pg_hba.conf is file that configures host-based authentication in Postgres. 
# connection_type  db  user  address  auth_method  [auth_options]
# members of group - with plus, individual - no plus, also all
# last line is example of default-deny rule

# host  db_customers  +g_employees  samenet  scram-sha-256
# hostssl  all  u_owner  104.20.25.250  scram-sha-256
# host  all  all  all  reject

# 13. Now that the server settings are configured, move to pg_hba.conf. Add a rule to allow members of the g_school group on the school’s local network to access the students database. SSL is not necessary. We should use SHA-256 password authentication.
# 14. Add another rule using the same configuration as the last rule but change the database to teachers.
# 15. Add a rule for the principal’s account, u_principal_skinner, to access all databases from any address. Use SSL and SHA-256 password authentication.
# 16. Add a rule for the members of the school district in the group, g_district, to access all databases from the district’s network, 235.84.86.65. Use SSL and SHA-256 password authentication.
# 17. Finally, add a default-deny rule to deny all other connections.

# remove insecure config --> host all all all trust
host students +g_school samenet scram-sha-256   # Allow students to connect from the school network
host teachers +g_school samenet scram-sha-256   # Allow teachers to connect from the school network
hostssl all u_principal_skinner all scram-sha-256   # Allow principal_skinner to connect from any network on a secure connection
hostssl all +g_district 235.84.86.65/32 scram-sha-256   # Allow anyone in the district group to connect from the district network on a secure connection
host all all all reject     # default deny rule at the end of the file





