# PostgreSQL configuration file

listen_addresses = 'localhost, 235.84.86.65'    # Locking down to school network and the district network
port = 61342                                    # Changing the port to obscure number to prevent attacks
ssl = on                                        # Enabling SSL to encrypt data
log_connections = yes
log_destination = 'syslog'


# 10.  Next, we need to make sure the Postgres server does not accept connections from every IP address. Edit postgresql.conf to change the listen_addresses parameter so that the server only accepts connections from the school network ( localhost) and the district network (235.84.86.65).
# 11. The server currently listens on port 5432, which is very dangerous because it’s the default Postgres port. Change the port parameter to 61342,
# 12. Enable SSL on the server.
